{
  "name": "popcast-demand-ai",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "PopCast MVP prototype for popup store pre-demand forecasting and rewards.",
  "scripts": {
    "check": "node scripts/check-forecast.mjs",
    "serve": "python -m http.server 4173"
  },
  "keywords": [
    "popup-store",
    "demand-forecast",
    "rewards",
    "dashboard"
  ],
  "license": "UNLICENSED"
}
